{
  "name": "cscart-development-helper",
  "displayName": "CSCart Development Helper",
  "description": "Unofficial extension for CS-Cart developers",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cs-addon-explorer",
          "title": "CS-Cart Addon Explorer",
          "icon": "media/addon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "cscart-development-helper.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "csAddonExplorer.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "csAddonExplorer.translateAddon",
        "title": "Translate..."
      },
      {
        "command": "csAddonExplorer.newFile",
        "title": "New file..."
      },
      {
        "command": "csAddonExplorer.newFolder",
        "title": "New folder..."
      },
      {
        "command": "csAddonExplorer.open",
        "title": "Open addon"
      },
      {
        "command": "csAddonExplorer.openFile",
        "title": "Open file"
      },
      {
        "command": "csAddonExplorer.openWith",
        "title": "Open with..."
      },
      {
        "command": "csAddonExplorer.openFileToSide",
        "title": "Open to the Side"
      },
      {
        "command": "csAddonExplorer.revealFileInExplorer",
        "title": "Reveal in explorer"
      },
      {
        "command": "csAddonExplorer.revealFileInOS.linux",
        "title": "%command.revealFileInOS.linux%"
      },
      {
        "command": "csAddonExplorer.revealFileInOS.mac",
        "title": "%command.revealFileInOS.mac%"
      },
      {
        "command": "csAddonExplorer.revealFileInOS.windows",
        "title": "%command.revealFileInOS.windows%"
      },
      {
        "command": "csAddonExplorer.copyPath",
        "title": "Copy Path"
      },
      {
        "command": "csAddonExplorer.copyRelativeFilePath",
        "title": "Copy Relative Path"
      },
      {
        "command": "csAddonExplorer.cut",
        "title": "Cut"
      },
      {
        "command": "csAddonExplorer.copy",
        "title": "Copy"
      },
      {
        "command": "csAddonExplorer.paste",
        "title": "Paste"
      },
      {
        "command": "csAddonExplorer.findInFolder",
        "title": "Find in Folder..."
      },
      {
        "command": "csAddonExplorer.rename",
        "title": "Rename..."
      },
      {
        "command": "csAddonExplorer.delete",
        "title": "Delete"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "csAddonExplorer.refreshEntry",
          "when": "view == csAddonExplorer",
          "group": "navigation"
        },
        {
          "command": "csAddonExplorer.open",
          "when": "view == csAddonExplorer"
        }
      ],
      "view/item/context": [
        {
          "command": "csAddonExplorer.translateAddon",
          "when": "view == csAddonExplorer && viewItem == addon",
          "group": "navigation@1"
        },
        {
          "command": "csAddonExplorer.newFile",
          "when": "view == csAddonExplorer && viewItem == folder",
          "group": "navigation@1"
        },
        {
          "command": "csAddonExplorer.newFolder",
          "when": "view == csAddonExplorer && viewItem == folder",
          "group": "navigation@1"
        },
        {
          "command": "csAddonExplorer.revealFileInExplorer",
          "when": "view == csAddonExplorer && viewItem == file",
          "group": "2_view@1"
        },
        {
          "command": "csAddonExplorer.openWith",
          "when": "view == csAddonExplorer && viewItem == file",
          "group": "navigation@1"
        },
        {
          "command": "csAddonExplorer.openFileToSide",
          "when": "view == csAddonExplorer && (viewItem == file || viewItem == folder)",
          "group": "navigation@1"
        },
        {
          "command": "csAddonExplorer.revealFileInOS.linux",
          "when": "view == csAddonExplorer && (viewItem == file || viewItem == folder) && isLinux",
          "group": "2_view@2"
        },
        {
          "command": "csAddonExplorer.revealFileInOS.mac",
          "when": "view == csAddonExplorer && (viewItem == file || viewItem == folder) && isMac",
          "group": "2_view@2"
        },
        {
          "command": "csAddonExplorer.revealFileInOS.windows",
          "when": "view == csAddonExplorer && (viewItem == file || viewItem == folder) && isWindows",
          "group": "2_view@2"
        },
        {
          "command": "csAddonExplorer.copyPath",
          "when": "view == csAddonExplorer && (viewItem == file || viewItem == folder)",
          "group": "2@2"
        },
        {
          "command": "csAddonExplorer.copyRelativeFilePath",
          "when": "view == csAddonExplorer && (viewItem == file || viewItem == folder)",
          "group": "2@2"
        },
        {
          "command": "csAddonExplorer.cut",
          "when": "view == csAddonExplorer && (viewItem == file || viewItem == folder)",
          "group": "1_modification@3"
        },
        {
          "command": "csAddonExplorer.copy",
          "when": "view == csAddonExplorer && (viewItem == file || viewItem == folder)",
          "group": "1_modification@3"
        },
        {
          "command": "csAddonExplorer.paste",
          "when": "view == csAddonExplorer && viewItem == folder && addonExplorer.hasFilesToPaste",
          "group": "1_modification@3"
        },
        {
          "command": "csAddonExplorer.findInFolder",
          "when": "view == csAddonExplorer && viewItem == folder",
          "group": "4_search"
        },
        {
          "command": "csAddonExplorer.rename",
          "when": "view == csAddonExplorer && (viewItem == file || viewItem == folder)",
          "group": "7_modification"
        },
        {
          "command": "csAddonExplorer.delete",
          "when": "view == csAddonExplorer && (viewItem == file || viewItem == folder)",
          "group": "8_modification"
        }
      ]
    },
    "colors": [
      {
        "id": "csAddonExplorer.cuttedFilesForeground",
        "description": "%colors.added%",
        "defaults": {
          "light": "#858585",
          "dark": "#767676",
          "highContrast": "#c5c5c5",
          "highContrastLight": "#374e06"
        }
      }
    ],
    "views": {
      "cs-addon-explorer": [
        {
          "id": "csAddonExplorer",
          "name": "CS-Cart Addons",
          "icon": "media/addon.svg",
          "contextualTitle": "Addons"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/gettext-parser": "4.0.4",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/rimraf": "^4.0.5",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "gettext-parser": "4.0.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@memorize/vscode": "^0.9.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^5.0.5",
    "xml2js": "0.5.0"
  }
}
