{
  "name": "cscart-development-helper",
  "displayName": "CSCart Development Helper",
  "description": "Unofficial extension for CS-Cart developers",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cs-addon-explorer",
          "title": "CS-Cart Addon Explorer",
          "icon": "media/addon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "cscart-development-helper.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "csAddonExplorer.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "csAddonExplorer.open",
        "title": "Open addon"
      },
      {
        "command": "csAddonExplorer.openFile",
        "title": "Open file"
      },
      {
        "command": "csAddonExplorer.openFileToSide",
        "title": "Open to the Side"
      },
      {
        "command": "csAddonExplorer.revealFileInExplorer",
        "title": "Reveal in explorer"
      },
      {
        "command": "csAddonExplorer.revealFileInOS.linux",
        "title": "%command.revealFileInOS.linux%"
      },
      {
        "command": "csAddonExplorer.revealFileInOS.mac",
        "title": "%command.revealFileInOS.mac%"
      },
      {
        "command": "csAddonExplorer.revealFileInOS.windows",
        "title": "%command.revealFileInOS.windows%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "csAddonExplorer.refreshEntry",
          "when": "view == csAddonExplorer",
          "group": "navigation"
        },
        {
          "command": "csAddonExplorer.open",
          "when": "view == csAddonExplorer"
        }
      ],
      "view/item/context": [
        {
					"command": "csAddonExplorer.revealFileInExplorer",
					"when": "view == csAddonExplorer && viewItem == file",
          "group": "navigation@1"
				},
        {
					"command": "csAddonExplorer.openFileToSide",
					"when": "view == csAddonExplorer && viewItem == file",
          "group": "navigation@1"
				},
        {
          "command": "csAddonExplorer.revealFileInOS.linux",
          "when": "view == csAddonExplorer && viewItem == file && isLinux",
          "group": "navigation@1"
        },
        {
          "command": "csAddonExplorer.revealFileInOS.mac",
          "when": "view == csAddonExplorer && viewItem == file && isMac",
          "group": "navigation@1"
        },
        {
          "command": "csAddonExplorer.revealFileInOS.windows",
          "when": "view == csAddonExplorer && viewItem == file && isWindows",
          "group": "navigation@1"
        }
			]
    },
    "views": {
      "cs-addon-explorer": [
        {
          "id": "csAddonExplorer",
          "name": "CS-Cart Addons",
          "icon": "media/addon.svg",
          "contextualTitle": "Addons"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@types/rimraf": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^5.0.5",
    "xml2js": "0.5.0"
  }
}
